#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
server.port = 8082
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.open-in-view=false

#Email
spring.mail.host=smtp.gmail.com 
spring.mail.port=587


spring.mail.username=ecare.doc.cdac@gmail.com


spring.mail.password= cxyzpqzcvoalunep

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
